# GameStore-Android

./: .gitignore  README-للعميل.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xpmoode/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt
app/src/main/java/com/GamesComplex/games/: AppOpenManager.kt  GameHomeList.kt  MainActivity.java  SplashActivity.java  Url.kt
app/src/main/java/com/GamesComplex/games/adsnetwork/: Admob.kt
app/src/main/java/com/GamesComplex/games/categories/: CategoryAction.java  CategoryArcade.java  CategoryEducation.java  CategoryPuzzle.java  CategoryRacing.java  CategorySports.java
app/src/main/java/com/GamesComplex/games/fragments/: Home.java
app/src/main/java/com/GamesComplex/games/gameview/: AdBlocker.kt  GameLoader.java
app/src/main/res/drawable/: ani_background.xml  baseline_policy_24.xml  bottom_background.xml  click_effects.xml  internet_bn.xml  menu_icon.xml  nav_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_game_loader.xml  activity_main.xml  activity_splash.xml  app_bar.xml  app_header.xml  bottom_navigation.xml  card_top_view.xml  categories_list_item.xml  category_action_view.xml  category_arcade_view.xml  category_education_view.xml  category_item_view.xml  category_puzzle_view.xml  category_racing_view.xml  category_sports_view.xml  home_activity.xml  home_list_item.xml  internet.xml  view_contener.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/raw/: arcade.json  puzzle.json  star_rating.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpmoode/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
