<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="190dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="5dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/hot_games"
                android:textColor="@color/menu_text_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="VisualLintOverlap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_3"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fruitbreak"
                        app:riv_corner_radius="10dp"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/fruit_break"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_1"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_1"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/omnomrun"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/om_nom_run"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_2"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_3"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_5"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/diamondrush"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/diamond_rush"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_3"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_4"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </RelativeLayout>

            </LinearLayout>

            <!--===============================================================-->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/new_games"
                android:textColor="@color/menu_text_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="VisualLintOverlap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/busparking3d"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/bus_parking_3d"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_4"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_1"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/motox3m"
                        app:riv_corner_radius="10dp" />


                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/motox_3m"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_5"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_3"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_2"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bubblewoods"
                        app:riv_corner_radius="10dp" />


                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/bubble_woods"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_6"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_4"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--===============================================-->

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="5dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/crazy_games"
                android:textColor="@color/menu_text_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="VisualLintOverlap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_6"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thugracer"
                        app:riv_corner_radius="10dp"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/thug_racer"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_7"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_1"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/totemiacursed"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/totemia_cursed"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_8"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_3"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView_8"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stacksmash"
                        app:riv_corner_radius="10dp" />


                    <TextView
                        android:id="@+id/text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView_8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/stack_smash"
                        android:textColor="@color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/card_button_9"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/text_8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/game_butoon_4"
                        app:riv_corner_radius="30dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <!--===============================================================-->
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</HorizontalScrollView>