<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!-- COLUMN 1  -->
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:neumorph_shadowColorDark="#DD242524"
        app:neumorph_shadowColorLight="#DD242524"
        >

        <LinearLayout
            android:id="@+id/layItemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:foreground="@drawable/click_effects"
            android:clickable="true"
            android:background="@color/card_background"
            android:focusable="true"
            tools:ignore="UnusedAttribute">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/category_img_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="7dp"
                        tools:ignore="ContentDescription"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/category_text_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>